body{
  margin: 20px;
  background-image: url(https://www.elitehavens.com/magazine/wp-content/uploads/2017/11/chinh-le-duc-Dghn39rncfY-unsplash-scaled-e1594112172967.jpg);
  background-size: cover;
}

.main-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  min-width: 700px
}

/* nav bar */
.nav-bar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.logo {
  width: 150px;
  margin: 0;
  cursor: pointer;
  transition: all 0.15s ease;
}

.logo:hover {
  scale: 1.1;
}

.nav-bar-container > ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
  margin-right: 100px;
}

.nav-bar-container > ul > li {
  color: rgb(255, 255, 255);
}

.nav-bar-container a {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  color: inherit;
  text-decoration: none;
  transition: all 0.15s ease;
}

.nav-bar-container li {
  transition: all 0.15s ease;
}

.nav-bar-container li:hover {
  color: orange;
  scale: 1.2;
}

.search-icon {
  width: 20px;
  margin-right: 20px;
  background-color: white;
  border-radius: 50px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.search-icon:hover {
  scale: 1.1;
}

.restaurant-name {
  font-size: 25px;
  color: orange;
}


/* home page */
.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 100px;
}

.home-container > h3 {
  font-size: 65px;
  letter-spacing: 1px;
  font-family: "Italianno", cursive;
  font-weight: 500;
  font-style: normal;
  color: white;
  margin: 0;
  white-space: nowrap;
}

.home-container > h4 {
  font-size: 40px;
  letter-spacing: 1px;
  font-family: "Italianno", cursive;
  font-weight: 500;
  font-style: normal;
  color: white;
  margin-top: 10px;
}

.menu-button {
  font-size: 30px;
  font-family: "Italianno", cursive;
  letter-spacing: 3px;
  font-weight: 600;
  width: 140px;
  height: 40px;
  background-color: rgb(255, 183, 0);
  color: white;
  border: none;
  border-radius: 10px;
  margin-top: -30px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.menu-button:hover {
  background-color: rgb(216, 156, 2);
}


/* Footer */
.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 80px;
  height: 40px;
}

.footer-container > img {
  width: 40px;
  cursor: pointer;
}


/* Menu page */
.menu-container {
  margin-top: 30px;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}

.menu-card {
  background: rgba(255, 255, 255, 0.653);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  padding: 1rem;
  cursor: pointer;
  padding-bottom: 0px;
  transition: all 0.15s ease;
}

.menu-card:hover{
  scale: 1.1;
  background-color: white;
}

.menu-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.card-price {
  font-size: 12px;
}

.card-name{
  font-family: "Italianno", cursive;
  font-size: 30px;
  letter-spacing: 2px;
}


/* About page*/
.about-container{
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.about-container > h1 {
  font-family: "Italianno", cursive;
  font-weight: 400;
  font-size: 40px;
  letter-spacing: 2px;
  color: white;
}

.about-container > img {
  width: 500px;
  border-radius: 50%;
  box-shadow: 0 0 30px 10px rgba(255, 255, 255, 0.511);
}

/* Contact page*/


.contact-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-page > h1 {
  text-align: center;
  font-family: "Italianno", cursive;
  font-weight: 400;
  font-size: 45px;
  color: white;
}

.contact-information {
  font-family: "Italianno", cursive;
  font-weight: 400;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: center;
  padding: 15px;
  gap: 20px;
  row-gap: 50px;
}

.contact-information > div {
  background-color: rgba(255, 255, 255, 0.315);
  backdrop-filter: blur(8px);
  border-radius: 15px;
  width: 300px;
  height: 200px;
}
